PORT = 4000
NODE_ENV = 'development'

DB_LOCAL_URI = mongodb+srv://Nafay1:admin123123@cluster0.0y5cuv3.mongodb.net/test

JWT_SECRET = 'SAKL4261DMAJKLX2323CNA'
JWT_EXPIRES_TIME = '4h'

COOKIE_EXPIRES_TIME = '4'